The Compressor model represents a compressor intended to be connected to a turbine. The shaft work done by the turbine is used to drive the compressor. Compressor inputs are assumed to be drawn from the surroundings at ambient conditions. The Compressor model contains no ODE's.